{
  "name": "controller",
  "version": "1.0.0",
  "description": "小程序统一业务逻辑入口",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/wx-cloud-client-sdk": "^1.6.1",
    "lodash": "^4.17.21",
    "tcb-router": "^1.1.2",
    "wx-server-sdk": "~2.6.3"
  }
}
