{
  "pages": [
    "pages/account/index",
    "pages/cabinet/index",
    "pages/stats/loader",
    "pages/setting/index",
    "pages/category/index",
    "pages/tag/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5A9E62",
    "navigationBarTitleText": "小枫记账",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/account/index",
        "text": "流水帐",
        "iconPath": "assets/images/ep-document.png",
        "selectedIconPath": "assets/images/ep-document-selected.png"
      },
      {
        "pagePath": "pages/cabinet/index",
        "text": "帐本",
        "iconPath": "assets/images/ep-notebook.png",
        "selectedIconPath": "assets/images/ep-notebook-selected.png"
      },
      {
        "pagePath": "pages/stats/loader",
        "text": "统计",
        "iconPath": "assets/images/ep-data-line.png",
        "selectedIconPath": "assets/images/ep-data-line-selected.png"
      },
      {
        "pagePath": "pages/setting/index",
        "text": "设置",
        "iconPath": "assets/images/ep-setting.png",
        "selectedIconPath": "assets/images/ep-setting-selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
